<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1440824354065_0" label="Window Working Set" name="Aggregate for window 1440824354064"/>
</workingSetManager>